⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣶⣿⣿⣿⣿⣶⣶⣴⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⡿⡿⠋⠉⠀⠀⠀⠀⠀⠀⠈⠉⠻⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⣀⣨⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣷⣴⣾⣾⣿⣿⣿⣿⣿⣿⣿⣷⣷⣤⡀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣯⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠻⠿⢿⣿⣿⣿⣷⣤⡀⠀⠀⠀
⠀⠀⢠⣾⣿⣿⣿⡟⠛⢹⣿⣿⣿⣟⡀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣷⣄⠀⠀
⠀⣠⣿⣿⣿⣿⠅⠀⠀⠀⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠉⠋⠙⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣥⠀
⠀⣾⣿⣿⡿⠅⠀⠀⠀⠀⠘⣿⣿⣿⣿⣶⣄⢀⣠⣠⣤⣤⣶⣶⣤⣤⣄⣄⡀⢀⣠⣶⣶⣦⣤⡀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡆
⢸⣿⣿⣿⡟⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠈⣿⣿⣿⣿          
⢸⣿⣿⣿⣃⠀⠀⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⠟⠛⠋⠉⠀⠀⠈⠉⠛⠟⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⣿⣿⣿⣷
⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⠉⠀⠀⠀⠀⠀⣸⣿⣿⣿⡿
⠀⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣇⠀⠀⠀⠀⣠⣿⣿⣿⣿⠁
⠀⠈⢿⣿⣿⣿⣿⣢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀⢿⣿⣿⣿⡆⠀⣠⣼⣿⣿⣿⣿⠏⠀
⠀⠀⠈⠛⣿⣿⣿⣿⣷⣷⣤⣄⣀⣀⣀⣀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣿⣿⣿⣿⣿⠿⠃⠀⠀
⠀⠀⠀⠀⠈⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⠿⠿⠋⠉⠙⠛⠛⠛⠉⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣆⡄⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠉⠛⠛⠛⠛⠋⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ____                        ____  _                 
 / ___| _   _ _ __   ___ _ __/ ___|| |_ ___  _ __ ___ 
 \___ \| | | | '_ \ / _ \ '__\___ \| __/ _ \| '__/ _ \
  ___) | |_| | |_) |  __/ |   ___) | || (_) | | |  __/
 |____/ \__,_| .__/ \___|_|  |____/ \__\___/|_|  \___|
             |_|